# Elastic Email Configuration for BloomNest
# Copy these values to your .env file

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/bloomnest
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d

# Razorpay Configuration (Test Mode)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Elastic Email Configuration
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=bloomnest.india@gmail.com
EMAIL_PASS=5CEA0AE9BAAD21F42E6DCD8BBA6F02362E3B7CC1AA116DDBD29EDAB04EF865420BCCB5952A9504AA0A1267D84C09A0F2
EMAIL_FROM=BloomNest <bloomnest.india@gmail.com>

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=5000

# IMPORTANT NOTES:
# 1. Free tier only sends to bloomnest.india@gmail.com (verified email)
# 2. To send to all users, upgrade to paid plan ($10 minimum = ~111,000 emails)
# 3. Pricing: $0.09 per 1000 emails (very affordable!)
# 4. Upgrade at: https://elasticemail.com/account#/settings/billing